<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>对文本进行垂直居中</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .gray-box {
            width: 400px;
            height: 200px;
            background-color: gray;
            overflow: hidden;
        }
        .yellow-circle {
            position: relative;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: yellow;
        }
        .parent-box {
            display: table;
            height: 500px;
            width: 800px;
            background-color: #eee;
            text-align: center;
            padding: 10px;
        }
        .box-1 {
            display: table-cell;
            vertical-align: middle;
            margin: 0;
            border: 4px solid blue;
        }
    </style>
</head>
<body>
    <div class="parent-box">
        <div class="gray-box box-1">
            <p>多行文本垂直居中</p>
            <p>多行文本垂直居中</p>
            <p>多行文本垂直居中</p>
        </div>        
    </div>

</body>
</html>