<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task_1_1_1</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background-color: #ddd;
		}
		ul {
			list-style: none;
			margin-left: 30px;
		}
		ol {
			margin-left: 30px;
		}
		table {
			width: 100%;
		    border-collapse: collapse;
		}
		table thead {
			background-color: #333;
			color: #fff;
			text-align: left;
		}
		table tfoot {
			background-color: #eee;
			font-weight: bold;
		}
		table th, table td {
			padding: 5px;
		}
		/* 顶部栏 */
		.header {
			position: relative;
			height: 60px;
			background-color: #666;
			padding: 0 10px;
		}	
		.header-logo {
			position: relative;
			padding-top: 10px;
		}
		.header-links {
			position: absolute;
			right: 0;
			top: 0;
		}
		.header-links li {
			position: relative;
			float: left;
			/*margin-right: 10px;*/
			color: #000;
		}
		.header-links li a {
		    color: #ccc;
		    text-decoration: none;
		    margin: 0 20px 0 0px;
		    height: 60px;
		    line-height: 60px;
		}
		.header-links li a:hover {
			color: #fff;
		}
		/* 顶部栏 */
		
		/* 文章板块 */
		article, nav {
			position: relative;
			margin: 30px;
			width: auto;
			background-color: #fff;
			box-shadow: 1px 1px 1px #333;
			padding: 30px 15px;
		}
		article h2 {
			margin-bottom: 15px;
		}
		article h3 {
			margin-bottom: 15px;
			color: #666;
		}
		article address {
			color: #666;
		    font-style: normal;
		    margin-bottom: 15px;
		}
		article p:nth-of-type(1) {
			text-indent: 30px;
		}
		/* 文章板块 */
		/* 图片卡片 */
		.img-card {
			position: relative;
			width: 100px;
			border: 1px solid #333;
			padding: 10px;
			margin-bottom: 20px;
		}
		.img-card .img-card-desc {
			position: relative;
			margin: 0 ;
			text-align: center;
			text-indent: 0;
		}
		.img-card .img-card-img {
			position: relative;
			width: 100px;
		}
		/* 图片卡片 */
		/* 引用 */
		.from {
			position: relative;
			padding-left: 10px;
		}
		.from::before {
			content: ' ';
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;
			width: 4px;
			background-color: #dedede;
		}
		/* 引用 */
		/*表单样式*/
		form {
			padding: 15px 0;
			width: 100%;
		}
		form .form-group {
			margin-bottom: 10px;
		}
		form .form-group::before,
		form .form-group::after {
			content: '';
			display: table;
			clear: both;
		}
		form .form-group .form-item-label {
			position: relative;
			float: left;
			display: inline-block;
			width: 16.6%;
			text-align: right;
			padding-right: 10px;
			/*height: 32px;*/
			/*line-height: 32px;*/
			box-sizing: border-box;
		}
		form .form-group .form-item {
			position: relative;
			float: left;
			width: 83.3%;
		}
		form .form-btn {
			display: block;
			background-color: blue;
			color: #fff;
			width: 100%;
			height: 36px;
			line-height: 36px;
			border-radius: 4px;
		}
	</style>
</head>
<body>
	<header class="header">
		<div class="header-logo">
			<a href="#">
				<img src="./logo.png" alt="百度LOGO">
			</a>
		</div>
		<ul class="header-links">
			<li><a href="#">导航链接一</a></li>
			<li><a href="#">导航链接二</a></li>
			<li><a href="#">导航链接三</a></li>
			<li><a href="#">导航链接四</a></li>
		</ul>
	</header>
	<article>
		<h2>文章一级标题</h2>
		<h3>文章二级标题</h3>
		<address><span>文章作者</span> <span>文章发布时间</span></address>
		<p>这是一个段落</p>
		<p>这是一个段落<a href="http://ife.baidu.com">这里有一个链接连接到ife.baidu.com</a></p>
		<p>这是一个段落</p>
		<p>这是一个段落</p>
		<img src="./person.jpg" alt="a picture">
		<p>这是一个段落</p>
		<p>这是一个段落<a href="http://ife.baidu.com" target="_blank">这里有一个链接点击后打开到新窗口连接到ife.baidu.com</a></p>
	</article>
	<article>
		<h2>另一篇文章一级标题</h2>
		<h3>文章二级标题</h3>
		<address><span>文章作者</span> <span>文章发布时间</span></address>
		<p>这是一个段落</p>
		<p>这是一个段落<a href="http://ife.baidu.com">这里有一个链接连接到ife.baidu.com</a></p>
		<p>这是一个段落</p>
		<p>这是一个段落</p>
		<img src="./person.jpg" alt="a picture">
		<ul>
			<li>列表项目一</li>
			<li>列表项目二</li>
			<li>列表项目三</li>
			<li>列表项目四</li>
		</ul>
		<h3>图片</h3>

		<div class="img-card">
			<p class="img-card-desc">好看的图片</p>
			<img src="./person.jpg" alt="a picture" class="img-card-img">			
		</div>
		<div class="img-card">
			<p class="img-card-desc">好看的图片</p>
			<img src="./person.jpg" alt="a picture" class="img-card-img">			
		</div>
		<div class="img-card">
			<p class="img-card-desc">好看的图片</p>
			<img src="./person.jpg" alt="a picture" class="img-card-img">			
		</div>
		<div class="img-card">
			<p class="img-card-desc">好看的图片</p>
			<img src="./person.jpg" alt="a picture" class="img-card-img">			
		</div>
		<div class="img-card">
			<p class="img-card-desc">好看的图片</p>
			<img src="./person.jpg" alt="a picture" class="img-card-img">			
		</div>
		<div class="img-card">
			<p class="img-card-desc">好看的图片</p>
			<img src="./person.jpg" alt="a picture" class="img-card-img">			
		</div>		<div class="img-card">
			<p class="img-card-desc">好看的图片</p>
			<img src="./person.jpg" alt="a picture" class="img-card-img">			
		</div>
	</article>
	<article>
		<h2>最后一篇文章一级标题</h2>
		<h3>文章二级标题</h3>
		<address><span>文章作者</span> <span>文章发布时间</span></address>
		<ol>
			<li>列表项目一</li>
			<li>列表项目二</li>
			<li>列表项目三</li>
			<li>列表项目四</li>
		</ol>
		<p>下面是一个表格，给表格加了一个 border="1"好让你看出是一个表格</p>
		<table border="1">
			<thead>
				<tr>
					<th>表头</th>
					<th>表头</th>
					<th>表头</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="#">操作</a></td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="#">操作</a></td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="#">操作</a></td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="#">操作</a></td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td>总计</td>
					<td colspan="2">1000</td>
				</tr>
			</tfoot>
		</table>
	</article>
	<nav>
		<h2 class="from">这里以后是一个侧栏，这是侧栏的标题</h2>
		<form action="">
			<div class="form-group">
				<label class="form-item-label" for="mail">请输入邮箱地址</label>
				<div class="form-item">
					<input type="text" placeholder="这是一个本地输入框" name="mail">
					<p class="form-item-tip">邮箱地址请按要求格式输入</p>					
				</div>
			</div>
			<div class="form-group">
				<label class="form-item-label" for="password">请输入密码</label>
				<div class="form-item">
				<input type="password" name="password" placeholder="这是一个本地输入框">
				</div>
			</div>
			<div class="form-group">
				<label class="form-item-label" for="rpassword">请重复输入密码</label>
				<div class="form-item">
				<input type="password" name="rpassword" placeholder="这是一个本地输入框">
				</div>
			</div>
			<div class="form-group">
				<label class="form-item-label">性别：</label>
				<div class="form-item">
				<label for="sex1"><input type="radio" name="sex" value="1" id="sex1">男</label>
				<label for="sex2"><input type="radio" name="sex" value="2" id="sex2">女</label>
				</div>
			</div>
			<div class="form-group">
				<label class="form-item-label" for="city">城市：</label>
				<div class="form-item">
				<select>
					<option value ="volvo">北京</option>
					<option value ="saab">杭州</option>
					<option value="audi" selected="selected">上海</option>
				</select>
				</div>
			</div>
			<div class="form-group">
				<label class="form-item-label" for="like">爱好：</label>
				<div class="form-item">
				<label for="likesport"><input type="checkbox" name="like" value="sport" id="likesport">运动</label>
				<label for="likeart"><input type="checkbox" name="art" value="sport" id="likeart">艺术</label>
				<label for="likesce"><input type="checkbox" name="sce" value="sport" id="likesce">科学</label>
				</div>
			</div>
			<div class="form-group">
				<label class="form-item-label" for="">个人描述</label>
				<div class="form-item">
				<textarea name="intro" id="formintro" cols="30" rows="10" placeholder="这是一个多行输入框"></textarea>
				</div>
			</div>
			<button class="form-btn" type="submit">确认提交</button>
		</form>
	</nav>
	<footer>版权所有@</footer>
</body>
</html>